body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.grid {
  border: 1px solid #000;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #f4f4f4;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.card img {
  width: 80%;
  display: none;
}

.flipped img {
  display: block;
}
